## dubbo的配置
## dubbo中的服务名称
##spring.dubbo.application=user-service
#dubbo.application.name=user-service
## dubbo的通讯协议名称
#dubbo.protocol.name=dubbo
##spring.dubbo.protocol.name=dubbo
## zookeeper注册中心的地址
#dubbo.registry.address=192.168.70.123:2181
## zookeeper的通讯协议的名称
#dubbo.registry.protocol=zookeeper
## dubbo的服务的扫描路径
#dubbo.scan.base-packages=com.afei.gmall.user
## 设置超时时间
#dubbo.consumer.timeout=600000
## 设置是否检查服务存在
#dubbo.consumer.check=false

#dubbo.application.name=sea-provider-log
#dubbo.registry.protocol=zookeeper
#dubbo.registry.address=192.168.70.123:2181
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=20887
#dubbo.protocol.version=1.0.0
#dubbo.scan.base-packages=com.example.springbootdubbo
