# gmall0522

./: README.md
demo/: pom.xml
gmall-api/: pom.xml
gmall-api/src/main/java/com/afei/gmall/api/: GmallApiApplication.java
gmall-api/src/main/java/com/afei/gmall/api/controller/: testController.java
gmall-api/src/main/resources/: application-dev.yml  application.yml  consumer.xml
gmall-api/src/test/java/com/afei/gmall/api/: GmallApiApplicationTests.java
gmall-common/: pom.xml
gmall-common/src/main/java/com/afei/common/exception/: RRException.java
gmall-common/src/main/java/com/afei/common/utils/: DateUtils.java  IPUtils.java  PageUtils.java  RedisUtils.java  Result.java  SpringContextUtils.java
gmall-common/src/main/java/com/afei/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
gmall-mamager/: pom.xml
gmall-mamager/src/main/java/com/afei/gmall/mamager/: GmallMamagerApplication.java
gmall-mamager/src/main/java/com/afei/gmall/mamager/modules/pms/controller/: FileUploadController.java  PmsBaseAttrInfoController.java  PmsBaseAttrValueController.java  PmsBaseCatalog1Controller.java  PmsBaseCatalog2Controller.java  PmsBaseCatalog3Controller.java  PmsBaseSaleAttrController.java  PmsBrandController.java  PmsCommentController.java  PmsCommentReplayController.java  PmsFeightTemplateController.java  PmsMemberPriceController.java  PmsProductFullReductionController.java  PmsProductImageController.java  PmsProductInfoController.java  PmsProductLadderController.java  PmsProductOperateLogController.java  PmsProductSaleAttrController.java  PmsProductSaleAttrValueController.java  PmsProductVertifyRecordController.java  PmsSkuAttrValueController.java  PmsSkuImageController.java  PmsSkuInfoController.java  PmsSkuSaleAttrValueController.java  testController.java
gmall-mamager/src/main/java/com/afei/gmall/mamager/modules/pms/dao/: PmsBaseAttrInfoDao.java  PmsBaseAttrValueDao.java  PmsBaseCatalog1Dao.java  PmsBaseCatalog2Dao.java  PmsBaseCatalog3Dao.java  PmsBaseSaleAttrDao.java  PmsBrandDao.java  PmsCommentDao.java  PmsCommentReplayDao.java  PmsFeightTemplateDao.java  PmsMemberPriceDao.java  PmsProductFullReductionDao.java  PmsProductImageDao.java  PmsProductInfoDao.java  PmsProductLadderDao.java  PmsProductOperateLogDao.java  PmsProductSaleAttrDao.java  PmsProductSaleAttrValueDao.java  PmsProductVertifyRecordDao.java  PmsSkuAttrValueDao.java  PmsSkuImageDao.java  PmsSkuInfoDao.java  PmsSkuSaleAttrValueDao.java
gmall-mamager/src/main/java/com/afei/gmall/mamager/modules/pms/entity/: PmsBaseAttrInfoEntity.java  PmsBaseAttrValueEntity.java  PmsBaseCatalog1Entity.java  PmsBaseCatalog2Entity.java  PmsBaseCatalog3Entity.java  PmsBaseSaleAttrEntity.java  PmsBrandEntity.java  PmsCommentEntity.java  PmsCommentReplayEntity.java  PmsFeightTemplateEntity.java  PmsMemberPriceEntity.java  PmsProductFullReductionEntity.java  PmsProductImageEntity.java  PmsProductInfoEntity.java  PmsProductLadderEntity.java  PmsProductOperateLogEntity.java  PmsProductSaleAttrEntity.java  PmsProductSaleAttrValueEntity.java  PmsProductVertifyRecordEntity.java  PmsSkuAttrValueEntity.java  PmsSkuImageEntity.java  PmsSkuInfoEntity.java  PmsSkuSaleAttrValueEntity.java
gmall-mamager/src/main/java/com/afei/gmall/mamager/modules/pms/mapper/: PmsBaseAttrInfoDao.xml  PmsBaseAttrValueDao.xml  PmsBaseCatalog1Dao.xml  PmsBaseCatalog2Dao.xml  PmsBaseCatalog3Dao.xml  PmsBaseSaleAttrDao.xml  PmsBrandDao.xml  PmsCommentDao.xml  PmsCommentReplayDao.xml  PmsFeightTemplateDao.xml  PmsMemberPriceDao.xml  PmsProductFullReductionDao.xml  PmsProductImageDao.xml  PmsProductInfoDao.xml  PmsProductLadderDao.xml  PmsProductOperateLogDao.xml  PmsProductSaleAttrDao.xml  PmsProductSaleAttrValueDao.xml  PmsProductVertifyRecordDao.xml  PmsSkuAttrValueDao.xml  PmsSkuImageDao.xml  PmsSkuInfoDao.xml  PmsSkuSaleAttrValueDao.xml
gmall-mamager/src/main/java/com/afei/gmall/mamager/modules/pms/service/: PmsBaseAttrInfoService.java  PmsBaseAttrValueService.java  PmsBaseCatalog1Service.java  PmsBaseCatalog2Service.java  PmsBaseCatalog3Service.java  PmsBaseSaleAttrService.java  PmsBrandService.java  PmsCommentReplayService.java  PmsCommentService.java  PmsFeightTemplateService.java  PmsMemberPriceService.java  PmsProductFullReductionService.java  PmsProductImageService.java  PmsProductInfoService.java  PmsProductLadderService.java  PmsProductOperateLogService.java  PmsProductSaleAttrService.java  PmsProductSaleAttrValueService.java  PmsProductVertifyRecordService.java  (+4 more)
gmall-mamager/src/main/resources/: application-dev.yml  application.yml  consumer.xml
gmall-mamager/src/test/java/com/afei/gmall/mamager/: GmallMamagerApplicationTests.java
gmall-parent/: pom.xml
gmall-user/: pom.xml
gmall-user/src/main/java/com/afei/gmall/user/: GmallUserApplication.java
gmall-user/src/main/java/com/afei/gmall/user/common/config/: MybatisPlusConfig.java
gmall-user/src/main/java/com/afei/gmall/user/common/exception/: RRException.java
gmall-user/src/main/java/com/afei/gmall/user/common/utils/: Constant.java  DateUtils.java  IPUtils.java  MD5Utils.java  PageUtils.java  Query.java  RedisUtils.java  Result.java  SpringContextUtils.java
gmall-user/src/main/java/com/afei/gmall/user/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
gmall-user/src/main/resources/: application-dev.yml  application.properties  application.yml  logback-spring.xml  provider.xml
gmall-user/src/test/java/com/afei/gmall/user/: GmallUserApplicationTests.java
gmall.common/: pom.xml
gmall.common/src/main/java/com/afei/gmall/common/enums/: UnicomResponseEnums.java
gmall.common/src/main/java/com/afei/gmall/common/exception/: RRException.java  UnicomRuntimeException.java
gmall.common/src/main/java/com/afei/gmall/common/utils/: Constant.java  DateUtils.java  IPUtils.java  MD5Utils.java  PageUtils.java  Query.java  Result.java  SpringContextUtils.java
gmall.common/src/main/java/com/afei/gmall/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
(+149 files in other folders)
